error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

memory_limit = 256M
max_execution_time = 600

file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
